\relax 
\bibstyle{elsarticle-harv}
\emailauthor{timothyb0912@gmail.com}{Timothy Brathwaite\corref {cor1}}
\citation{brownstone_forecasting_1998}
\citation{dagsvik_2017_invariance}
\citation{box_science_1976}
\citation{gelman_posterior_1996}
\citation{fariss_enhancing_2017}
\citation{fariss_enhancing_2017}
\Newlabel{cor1}{1}
\Newlabel{tbrathwaite}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{stone_cross_1974}
\citation{efron_improvements_1997}
\citation{steckel_cross_1993}
\citation{train_discrete_2009}
\citation{ben-akiva_discrete_1985}
\citation{train_discrete_2009}
\citation{ben-akiva_discrete_1985}
\citation{brownstone_forecasting_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of underfitting and overrfitting\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:underfitting}{{1}{2}}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology: Demonstration and Description}{3}}
\newlabel{sec:methods}{{2}{3}}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998,brownstone_transactions_1996}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998,brownstone_transactions_1996}
\citation{mcfadden_mixed_2000}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{box_science_1976}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable Definitions\relax }}{4}}
\newlabel{table:variable-definitions-vehicle-choice}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Case Study of \citet  {brownstone_forecasting_1998} (Part 1)}{4}}
\newlabel{sec:case1-part1}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data and modeling context}{4}}
\newlabel{sec:case1-part1-data}{{2.1.1}{4}}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \citeauthor  {brownstone_forecasting_1998}'s MNL model\relax }}{5}}
\newlabel{table:vehicle-choice-mnl-results}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Log-predictive plots}{5}}
\newlabel{sec:case1-part1-lp-plots}{{2.1.2}{5}}
\citation{gelman_bayesian_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-predictive plot of \citeauthor  {brownstone_forecasting_1998}'s MNL model\relax }}{6}}
\newlabel{fig:orig-mnl-log-predictive}{{2}{6}}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Market share plot of \citeauthor  {brownstone_forecasting_1998}'s MNL model\relax }}{7}}
\newlabel{fig:orig-mnl-market-share}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Market share plots}{7}}
\newlabel{sec:case1-part1-ms-plots}{{2.1.3}{7}}
\citation{gelman_1996_model}
\citation{train_discrete_2009}
\citation{donoso_maximum_2011,klaiber_random_2018}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{murphy_reliability_1977}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binned reliability plot for methanol vehicles using \citeauthor  {brownstone_forecasting_1998}'s MNL model\relax }}{8}}
\newlabel{fig:orig-mnl-methanol-reliability}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Binned reliability plots}{8}}
\newlabel{sec:case1-part1-reliability-plots}{{2.1.4}{8}}
\citation{cleveland_bootstrap_1979}
\citation{silverman_spline_1984}
\citation{ghosh_kernel_2018}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{pardoe_2002_graphical}
\citation{pardoe_2002_graphical}
\citation{brownstone_forecasting_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Binned marginal model plot for sports utility vehicles using \citeauthor  {brownstone_forecasting_1998}'s MNL model\relax }}{10}}
\newlabel{fig:orig-mnl-suv-marginal}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Binned marginal model plots}{10}}
\newlabel{sec:case1-part1-mm-plots}{{2.1.5}{10}}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated histograms for regular cars using \citeauthor  {brownstone_forecasting_1998}'s MNL model\relax }}{11}}
\newlabel{fig:orig-mnl-regcar-histogram}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Simulated histograms}{11}}
\newlabel{sec:case1-part1-histograms}{{2.1.6}{11}}
\citation{racine_nonparametric_2008}
\citation{wasserman_all_2006}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{scott_multivariate_1992}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated kernel density estimates for electric cars using \citeauthor  {brownstone_forecasting_1998}'s MNL model\relax }}{12}}
\newlabel{fig:orig-mnl-electric-kde}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Simulated kernel density estimates}{12}}
\newlabel{sec:case1-part1-kdes}{{2.1.7}{12}}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{kay_transformations_1987,bergtold_bernoulli_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated CDFs for sport utility vehicles using \citeauthor  {brownstone_forecasting_1998}'s MNL model\relax }}{13}}
\newlabel{fig:orig-mnl-suv-cdf}{{8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Simulated cumulative distribution functions}{13}}
\newlabel{sec:case1-part1-cdfs}{{2.1.8}{13}}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_bootstrap_2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Discussion}{14}}
\newlabel{sec:case1-part1-discussion}{{2.1.9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Methodology}{14}}
\newlabel{sec:general-methodology}{{2.2}{14}}
\newlabel{step:labeled-case}{{1}{15}}
\citation{anscombe_examination_1963,cox_general_1968}
\citation{anscombe_examination_1963,cox_general_1968}
\citation{albert_bayesian_1995}
\citation{landwehr_graphical_1984}
\citation{landwehr_graphical_1984}
\citation{landwehr_graphical_1984}
\citation{landwehr_graphical_1984}
\citation{murphy_reliability_1977}
\citation{murphy_reliability_1977}
\citation{murphy_general_1987}
\citation{brocker_increasing_2007}
\citation{landwehr_graphical_1984}
\citation{lemeshow_review_1982}
\citation{horowitz_testing_1985,horowitz_testing_1993}
\citation{greenhill_separation_2011}
\citation{esarey_assessing_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relations to Existing Literature}{16}}
\newlabel{sec:lit-review}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphical Model Checks}{16}}
\newlabel{sec:review-graphical-checks}{{3.1}{16}}
\citation{gelman_posterior_1996}
\citation{gelman_exploratory_2004}
\citation{buja_statistical_2009}
\citation{evans_checking_2006}
\citation{ben-akiva_discrete_1985}
\citation{pardoe_2002_graphical}
\citation{landwehr_graphical_1984}
\citation{gelman_diagnostic_2000}
\citation{carlin_case_2001}
\citation{jedidi_measuring_2003}
\citation{musalem_coupon_2008}
\citation{gilbride_posterior_2010}
\citation{jedidi_measuring_2003}
\citation{dunn_graphical_1987}
\citation{nagel_diagnostics_1992}
\citation{tse_diagnostic_1987}
\citation{tse_diagnostic_1987}
\citation{tse_diagnostic_1987}
\citation{hausman_specification_1984}
\citation{zheng_testing_2008}
\citation{brownstone_forecasting_1998}
\citation{hastie_generalized_1986,abe_generalized_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Comparison versus Model Checking}{18}}
\newlabel{sec:review-model-comparison}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study (Part 2)}{18}}
\newlabel{sec:case-study-part2}{{4}{18}}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Summary Statistics\relax }}{19}}
\newlabel{table:model-summaries}{{3}{19}}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Binned reliability plot for methanol vehicles using the `expanded' MNL model\relax }}{20}}
\newlabel{fig:new-mnl-methanol-reliability}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Binned marginal model plot for sports utility vehicles using the `expanded' MNL model\relax }}{20}}
\newlabel{fig:new-mnl-suv-marginal}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated histograms for regular cars using the `expanded' MNL model\relax }}{21}}
\newlabel{fig:new-mnl-regcar-histogram}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulated kernel density estimates for electric cars using the `expanded' MNL model\relax }}{21}}
\newlabel{fig:new-mnl-electric-kde}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulated CDFs for sport utility vehicles using the `expanded' MNL model\relax }}{21}}
\newlabel{fig:new-mnl-suv-cdf}{{13}{21}}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top-Four Vehicle Categories Forecasted to Increase in Market Share\relax }}{22}}
\newlabel{table:vehicle-forecasts}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}}
\newlabel{sec:conclusion}{{5}{22}}
\citation{brownstone_forecasting_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example histogram where the predictive p-value is misleading\relax }}{24}}
\newlabel{fig:example-histogram}{{14}{24}}
\@writefile{toc}{\contentsline {section}{Appendices}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Frequently Asked Questions}{24}}
\newlabel{sec:freq-questions}{{A}{24}}
\citation{pardoe_2002_graphical}
\citation{allenby_marketing_1998}
\citation{gilbride_posterior_2010}
\citation{kucukelbir_evaluating_2017}
\@writefile{toc}{\contentsline {section}{\numberline {B}Expanded MNL Estimation Results}{27}}
\newlabel{sec:appendix-b-expanded-results}{{B}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Expanded MNL model\relax }}{27}}
\newlabel{table:vehicle-choice-expanded-mnl-results}{{5}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Expanded MNL model (cont'd)\relax }}{28}}
\newlabel{table:vehicle-choice-expanded-mnl-results-2}{{6}{28}}
\bibdata{checking_draft_v2}
\bibcite{abe_generalized_1999}{{1}{1999}{{Abe}}{{}}}
\bibcite{albert_bayesian_1995}{{2}{1995}{{Albert and Siddhartha}}{{}}}
\bibcite{allenby_marketing_1998}{{3}{1998}{{Allenby and Rossi}}{{}}}
\bibcite{anscombe_examination_1963}{{4}{1963}{{Anscombe and Tukey}}{{}}}
\bibcite{ben-akiva_discrete_1985}{{5}{1985}{{Ben-Akiva and Lerman}}{{}}}
\bibcite{bergtold_bernoulli_2009}{{6}{2009}{{Bergtold et~al.}}{{Bergtold, Spanos and Onukwugha}}}
\bibcite{box_science_1976}{{7}{1976}{{Box}}{{}}}
\bibcite{brocker_increasing_2007}{{8}{2007}{{Br\"{o}cker and Smith}}{{}}}
\bibcite{brownstone_transactions_1996}{{9}{1996}{{Brownstone et~al.}}{{Brownstone, Bunch, Golob and Weiping}}}
\bibcite{brownstone_forecasting_1998}{{10}{1998}{{Brownstone and Train}}{{}}}
\bibcite{brownstone_bootstrap_2001}{{11}{2001}{{Brownstone and Valletta}}{{}}}
\bibcite{buja_statistical_2009}{{12}{2009}{{Buja et~al.}}{{Buja, Cook, Hofmann, Lawrence, Lee, Swayne and Wickham}}}
\bibcite{carlin_case_2001}{{13}{2001}{{Carlin et~al.}}{{Carlin, Wolfe, Brown and Gelman}}}
\bibcite{cleveland_bootstrap_1979}{{14}{1979}{{Cleveland}}{{}}}
\bibcite{cox_general_1968}{{15}{1968}{{Cox and Snell}}{{}}}
\bibcite{dagsvik_2017_invariance}{{16}{2017}{{Dagsvik}}{{}}}
\bibcite{donoso_maximum_2011}{{17}{2011}{{Donoso et~al.}}{{Donoso, De~Grange and Gonz{\'a}lez}}}
\bibcite{dunn_graphical_1987}{{18}{1987}{{Dunn et~al.}}{{Dunn, Longley and Wrigley}}}
\bibcite{efron_improvements_1997}{{19}{1997}{{Efron and Tibshirani}}{{}}}
\bibcite{esarey_assessing_2012}{{20}{2012}{{Esarey and Pierce}}{{}}}
\bibcite{evans_checking_2006}{{21}{2006}{{Evans and Moshonov}}{{}}}
\bibcite{fariss_enhancing_2017}{{22}{2017}{{Fariss and Jones}}{{}}}
\bibcite{gelman_exploratory_2004}{{23}{2004}{{Gelman}}{{}}}
\bibcite{gelman_bayesian_2014}{{24}{2014}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari and Rubin}}}
\bibcite{gelman_diagnostic_2000}{{25}{2000}{{Gelman et~al.}}{{Gelman, Goegebeur, Tuerlinckx and {Van Mechelen}}}}
\bibcite{gelman_1996_model}{{26}{1996}{{Gelman and Meng}}{{}}}
\bibcite{gelman_posterior_1996}{{27}{1996}{{Gelman et~al.}}{{Gelman, Meng and Stern}}}
\bibcite{ghosh_kernel_2018}{{28}{2018}{{Ghosh}}{{}}}
\bibcite{gilbride_posterior_2010}{{29}{2010}{{Gilbride and Lenk}}{{}}}
\bibcite{greenhill_separation_2011}{{30}{2011}{{Greenhill et~al.}}{{Greenhill, Ward and Sacks}}}
\bibcite{hastie_generalized_1986}{{31}{1986}{{Hastie and Tibshirani}}{{}}}
\bibcite{hausman_specification_1984}{{32}{1984}{{Hausman and McFadden}}{{}}}
\bibcite{horowitz_testing_1985}{{33}{1985}{{Horowitz}}{{}}}
\bibcite{horowitz_testing_1993}{{34}{1993}{{Horowitz and Louviere}}{{}}}
\bibcite{jedidi_measuring_2003}{{35}{2003}{{Jedidi et~al.}}{{Jedidi, Jagpal and Manchanda}}}
\bibcite{kay_transformations_1987}{{36}{1987}{{Kay and Little}}{{}}}
\bibcite{klaiber_random_2018}{{37}{2018}{{Klaiber and von Haefen}}{{}}}
\bibcite{kucukelbir_evaluating_2017}{{38}{2017}{{Kucukelbir et~al.}}{{Kucukelbir, Wang and Blei}}}
\bibcite{landwehr_graphical_1984}{{39}{1984}{{Landwehr et~al.}}{{Landwehr, Pregibon and Shoemaker}}}
\bibcite{lemeshow_review_1982}{{40}{1982}{{Lemeshow and Hosmer~Jr}}{{}}}
\bibcite{mcfadden_mixed_2000}{{41}{2000}{{McFadden and Train}}{{}}}
\bibcite{murphy_reliability_1977}{{42}{1977}{{Murphy and Winkler}}{{}}}
\bibcite{murphy_general_1987}{{43}{1987}{{Murphy and Winkler}}{{}}}
\bibcite{musalem_coupon_2008}{{44}{2008}{{Musalem et~al.}}{{Musalem, Bradlow and Raju}}}
\bibcite{nagel_diagnostics_1992}{{45}{1992}{{Nagel and Hatzinger}}{{}}}
\bibcite{pardoe_2002_graphical}{{46}{2002}{{Pardoe and Cook}}{{}}}
\bibcite{racine_nonparametric_2008}{{47}{2008}{{Racine}}{{}}}
\bibcite{scott_multivariate_1992}{{48}{1992}{{Scott}}{{}}}
\bibcite{silverman_spline_1984}{{49}{1984}{{Silverman}}{{}}}
\bibcite{steckel_cross_1993}{{50}{1993}{{Steckel and Vanhonacker}}{{}}}
\bibcite{stone_cross_1974}{{51}{1974}{{Stone}}{{}}}
\bibcite{train_discrete_2009}{{52}{2009}{{Train}}{{}}}
\bibcite{tse_diagnostic_1987}{{53}{1987}{{Tse}}{{}}}
\bibcite{wasserman_all_2006}{{54}{2006}{{Wasserman}}{{}}}
\bibcite{zheng_testing_2008}{{55}{2008}{{Zheng}}{{}}}
