\relax 
\bibstyle{elsarticle-harv}
\emailauthor{timothyb0912@gmail.com}{Timothy Brathwaite\corref {cor1}}
\citation{brownstone_forecasting_1998}
\citation{box_science_1976}
\citation{gelman_posterior_1996}
\citation{fariss_enhancing_2017}
\citation{fariss_enhancing_2017}
\Newlabel{cor1}{1}
\Newlabel{tbrathwaite}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{stone_cross_1974}
\citation{efron_improvements_1997}
\citation{steckel_cross_1993}
\citation{train_discrete_2009}
\citation{ben-akiva_discrete_1985}
\citation{train_discrete_2009}
\citation{ben-akiva_discrete_1985}
\citation{brownstone_forecasting_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of underfitting and overrfitting\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:underfitting}{{1}{2}}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998,brownstone_transactions_1996}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998,brownstone_transactions_1996}
\citation{mcfadden_mixed_2000}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{box_science_1976}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology: Demonstration and Description}{3}}
\newlabel{sec:methods}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Case Study of \citet  {brownstone_forecasting_1998} (Part 1)}{3}}
\newlabel{sec:case1-part1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data and modeling context}{3}}
\newlabel{sec:case1-part1-data}{{2.1.1}{3}}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable Definitions\relax }}{4}}
\newlabel{table:variable-definitions-vehicle-choice}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Log-predictive plots}{4}}
\newlabel{sec:case1-part1-lp-plots}{{2.1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \citeauthor  {brownstone_forecasting_1998}'s MNL model\relax }}{5}}
\newlabel{table:vehicle-choice-mnl-results}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-predictive plot of \citeauthor  {brownstone_forecasting_1998}'s MNL model\relax }}{5}}
\newlabel{fig:orig-mnl-log-predictive}{{2}{5}}
\citation{gelman_bayesian_2014}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Market share plots}{6}}
\newlabel{sec:case1-part1-ms-plots}{{2.1.3}{6}}
\citation{gelman_1996_model}
\citation{train_discrete_2009}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{murphy_reliability_1977}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Market share plot of \citeauthor  {brownstone_forecasting_1998}'s MNL model\relax }}{7}}
\newlabel{fig:orig-mnl-market-share}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Binned reliability plots}{7}}
\newlabel{sec:case1-part1-reliability-plots}{{2.1.4}{7}}
\citation{cleveland_bootstrap_1979}
\citation{silverman_spline_1984}
\citation{ghosh_kernel_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binned reliability plot for methanol vehicles using \citeauthor  {brownstone_forecasting_1998}'s MNL model\relax }}{8}}
\newlabel{fig:orig-mnl-methanol-reliability}{{4}{8}}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{pardoe_2002_graphical}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Binned marginal model plot for sports utility vehicles using \citeauthor  {brownstone_forecasting_1998}'s MNL model\relax }}{9}}
\newlabel{fig:orig-mnl-suv-marginal}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Binned marginal model plots}{9}}
\newlabel{sec:case1-part1-mm-plots}{{2.1.5}{9}}
\citation{pardoe_2002_graphical}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Simulated histograms}{10}}
\newlabel{sec:case1-part1-histograms}{{2.1.6}{10}}
\citation{racine_nonparametric_2008}
\citation{wasserman_all_2006}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{scott_multivariate_1992}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated histograms for regular cars using \citeauthor  {brownstone_forecasting_1998}'s MNL model\relax }}{11}}
\newlabel{fig:orig-mnl-regcar-histogram}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Simulated kernel density estimates}{11}}
\newlabel{sec:case1-part1-kdes}{{2.1.7}{11}}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{kay_transformations_1987,bergtold_bernoulli_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated kernel density estimates for electric cars using \citeauthor  {brownstone_forecasting_1998}'s MNL model\relax }}{12}}
\newlabel{fig:orig-mnl-electric-kde}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Simulated cumulative distribution functions}{12}}
\newlabel{sec:case1-part1-cdfs}{{2.1.8}{12}}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated CDFs for sport utility vehicles using \citeauthor  {brownstone_forecasting_1998}'s MNL model\relax }}{13}}
\newlabel{fig:orig-mnl-suv-cdf}{{8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Discussion}{13}}
\newlabel{sec:case1-part1-discussion}{{2.1.9}{13}}
\citation{brownstone_bootstrap_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Methodology}{14}}
\newlabel{sec:general-methodology}{{2.2}{14}}
\newlabel{step:labeled-case}{{1}{14}}
\citation{anscombe_examination_1963,cox_general_1968}
\citation{anscombe_examination_1963,cox_general_1968}
\citation{albert_bayesian_1995}
\citation{landwehr_graphical_1984}
\citation{landwehr_graphical_1984}
\citation{landwehr_graphical_1984}
\citation{landwehr_graphical_1984}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relations to Existing Literature}{15}}
\newlabel{sec:lit-review}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphical Model Checks}{15}}
\newlabel{sec:review-graphical-checks}{{3.1}{15}}
\citation{murphy_reliability_1977}
\citation{murphy_reliability_1977}
\citation{murphy_general_1987}
\citation{brocker_increasing_2007}
\citation{landwehr_graphical_1984}
\citation{lemeshow_review_1982}
\citation{horowitz_testing_1985,horowitz_testing_1993}
\citation{greenhill_separation_2011}
\citation{esarey_assessing_2012}
\citation{gelman_posterior_1996}
\citation{gelman_exploratory_2004}
\citation{buja_statistical_2009}
\citation{evans_checking_2006}
\citation{ben-akiva_discrete_1985}
\citation{pardoe_2002_graphical}
\citation{landwehr_graphical_1984}
\citation{gelman_diagnostic_2000}
\citation{carlin_case_2001}
\citation{dunn_graphical_1987}
\citation{nagel_diagnostics_1992}
\citation{tse_diagnostic_1987}
\citation{tse_diagnostic_1987}
\citation{tse_diagnostic_1987}
\citation{hausman_specification_1984}
\citation{zheng_testing_2008}
\citation{brownstone_forecasting_1998}
\citation{hastie_generalized_1986,abe_generalized_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Comparison versus Model Checking}{17}}
\newlabel{sec:review-model-comparison}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study (Part 2)}{17}}
\newlabel{sec:case-study-part2}{{4}{17}}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Binned reliability plot for methanol vehicles using the `expanded' MNL model\relax }}{19}}
\newlabel{fig:new-mnl-methanol-reliability}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Binned marginal model plot for sports utility vehicles using the `expanded' MNL model\relax }}{19}}
\newlabel{fig:new-mnl-suv-marginal}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated histograms for regular cars using the `expanded' MNL model\relax }}{19}}
\newlabel{fig:new-mnl-regcar-histogram}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulated kernel density estimates for electric cars using the `expanded' MNL model\relax }}{20}}
\newlabel{fig:new-mnl-electric-kde}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulated CDFs for sport utility vehicles using the `expanded' MNL model\relax }}{20}}
\newlabel{fig:new-mnl-suv-cdf}{{13}{20}}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\citation{brownstone_forecasting_1998}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}}
\newlabel{sec:conclusion}{{5}{21}}
\bibdata{checking_draft_v1}
\bibcite{abe_generalized_1999}{{1}{1999}{{Abe}}{{}}}
\bibcite{albert_bayesian_1995}{{2}{1995}{{Albert and Siddhartha}}{{}}}
\bibcite{anscombe_examination_1963}{{3}{1963}{{Anscombe and Tukey}}{{}}}
\bibcite{ben-akiva_discrete_1985}{{4}{1985}{{Ben-Akiva and Lerman}}{{}}}
\bibcite{bergtold_bernoulli_2009}{{5}{2009}{{Bergtold et~al.}}{{Bergtold, Spanos and Onukwugha}}}
\bibcite{box_science_1976}{{6}{1976}{{Box}}{{}}}
\bibcite{brocker_increasing_2007}{{7}{2007}{{Br\"{o}cker and Smith}}{{}}}
\bibcite{brownstone_transactions_1996}{{8}{1996}{{Brownstone et~al.}}{{Brownstone, Bunch, Golob and Weiping}}}
\bibcite{brownstone_forecasting_1998}{{9}{1998}{{Brownstone and Train}}{{}}}
\bibcite{brownstone_bootstrap_2001}{{10}{2001}{{Brownstone and Valletta}}{{}}}
\bibcite{buja_statistical_2009}{{11}{2009}{{Buja et~al.}}{{Buja, Cook, Hofmann, Lawrence, Lee, Swayne and Wickham}}}
\bibcite{carlin_case_2001}{{12}{2001}{{Carlin et~al.}}{{Carlin, Wolfe, Brown and Gelman}}}
\bibcite{cleveland_bootstrap_1979}{{13}{1979}{{Cleveland}}{{}}}
\bibcite{cox_general_1968}{{14}{1968}{{Cox and Snell}}{{}}}
\bibcite{dunn_graphical_1987}{{15}{1987}{{Dunn et~al.}}{{Dunn, Longley and Wrigley}}}
\bibcite{efron_improvements_1997}{{16}{1997}{{Efron and Tibshirani}}{{}}}
\bibcite{esarey_assessing_2012}{{17}{2012}{{Esarey and Pierce}}{{}}}
\bibcite{evans_checking_2006}{{18}{2006}{{Evans and Moshonov}}{{}}}
\bibcite{fariss_enhancing_2017}{{19}{2017}{{Fariss and Jones}}{{}}}
\bibcite{gelman_exploratory_2004}{{20}{2004}{{Gelman}}{{}}}
\bibcite{gelman_bayesian_2014}{{21}{2014}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari and Rubin}}}
\bibcite{gelman_diagnostic_2000}{{22}{2000}{{Gelman et~al.}}{{Gelman, Goegebeur, Tuerlinckx and {Van Mechelen}}}}
\bibcite{gelman_1996_model}{{23}{1996}{{Gelman and Meng}}{{}}}
\bibcite{gelman_posterior_1996}{{24}{1996}{{Gelman et~al.}}{{Gelman, Meng and Stern}}}
\bibcite{ghosh_kernel_2018}{{25}{2018}{{Ghosh}}{{}}}
\bibcite{greenhill_separation_2011}{{26}{2011}{{Greenhill et~al.}}{{Greenhill, Ward and Sacks}}}
\bibcite{hastie_generalized_1986}{{27}{1986}{{Hastie and Tibshirani}}{{}}}
\bibcite{hausman_specification_1984}{{28}{1984}{{Hausman and McFadden}}{{}}}
\bibcite{horowitz_testing_1985}{{29}{1985}{{Horowitz}}{{}}}
\bibcite{horowitz_testing_1993}{{30}{1993}{{Horowitz and Louviere}}{{}}}
\bibcite{kay_transformations_1987}{{31}{1987}{{Kay and Little}}{{}}}
\bibcite{landwehr_graphical_1984}{{32}{1984}{{Landwehr et~al.}}{{Landwehr, Pregibon and Shoemaker}}}
\bibcite{lemeshow_review_1982}{{33}{1982}{{Lemeshow and Hosmer~Jr}}{{}}}
\bibcite{mcfadden_mixed_2000}{{34}{2000}{{McFadden and Train}}{{}}}
\bibcite{murphy_reliability_1977}{{35}{1977}{{Murphy and Winkler}}{{}}}
\bibcite{murphy_general_1987}{{36}{1987}{{Murphy and Winkler}}{{}}}
\bibcite{nagel_diagnostics_1992}{{37}{1992}{{Nagel and Hatzinger}}{{}}}
\bibcite{pardoe_2002_graphical}{{38}{2002}{{Pardoe and Cook}}{{}}}
\bibcite{racine_nonparametric_2008}{{39}{2008}{{Racine}}{{}}}
\bibcite{scott_multivariate_1992}{{40}{1992}{{Scott}}{{}}}
\bibcite{silverman_spline_1984}{{41}{1984}{{Silverman}}{{}}}
\bibcite{steckel_cross_1993}{{42}{1993}{{Steckel and Vanhonacker}}{{}}}
\bibcite{stone_cross_1974}{{43}{1974}{{Stone}}{{}}}
\bibcite{train_discrete_2009}{{44}{2009}{{Train}}{{}}}
\bibcite{tse_diagnostic_1987}{{45}{1987}{{Tse}}{{}}}
\bibcite{wasserman_all_2006}{{46}{2006}{{Wasserman}}{{}}}
\bibcite{zheng_testing_2008}{{47}{2008}{{Zheng}}{{}}}
