\begin{thebibliography}{47}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Abe(1999)}]{abe_generalized_1999}
\bibinfo{author}{Abe, M.}, \bibinfo{year}{1999}.
\newblock \bibinfo{title}{{A Generalized Additive Model for Discrete-Choice
  Data}}.
\newblock \bibinfo{journal}{Journal of Business \& Economic Statistics}
  \bibinfo{volume}{17}, \bibinfo{pages}{271--284}.
%Type = Article
\bibitem[{Albert and Siddhartha(1995)}]{albert_bayesian_1995}
\bibinfo{author}{Albert, J.}, \bibinfo{author}{Siddhartha, C.},
  \bibinfo{year}{1995}.
\newblock \bibinfo{title}{{Bayesian residual analysis for binary response
  regression models}}.
\newblock \bibinfo{journal}{Biometrika} \bibinfo{volume}{82},
  \bibinfo{pages}{747--759}.
%Type = Article
\bibitem[{Anscombe and Tukey(1963)}]{anscombe_examination_1963}
\bibinfo{author}{Anscombe, F.J.}, \bibinfo{author}{Tukey, J.W.},
  \bibinfo{year}{1963}.
\newblock \bibinfo{title}{The examination and analysis of residuals}.
\newblock \bibinfo{journal}{Technometrics} \bibinfo{volume}{5},
  \bibinfo{pages}{141--160}.
%Type = Book
\bibitem[{Ben-Akiva and Lerman(1985)}]{ben-akiva_discrete_1985}
\bibinfo{author}{Ben-Akiva, M.E.}, \bibinfo{author}{Lerman, S.R.},
  \bibinfo{year}{1985}.
\newblock \bibinfo{title}{Discrete {Choice} {Analysis}: {Theory} and
  {Application} to {Travel} {Demand}}.
\newblock \bibinfo{publisher}{MIT Press}.
%Type = Article
\bibitem[{Bergtold et~al.(2009)Bergtold, Spanos and
  Onukwugha}]{bergtold_bernoulli_2009}
\bibinfo{author}{Bergtold, J.S.}, \bibinfo{author}{Spanos, A.},
  \bibinfo{author}{Onukwugha, E.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{{Bernoulli Regression Models: Revisiting the
  Specification of Statistical Models with Binary Dependent Variables}}.
\newblock \bibinfo{journal}{Journal of Choice Modelling} \bibinfo{volume}{3},
  \bibinfo{pages}{1--28}.
%Type = Article
\bibitem[{Box(1976)}]{box_science_1976}
\bibinfo{author}{Box, G.E.}, \bibinfo{year}{1976}.
\newblock \bibinfo{title}{{Science and Statistics}}.
\newblock \bibinfo{journal}{Journal of the American Statistical Association}
  \bibinfo{volume}{71}, \bibinfo{pages}{791--799}.
%Type = Article
\bibitem[{Br\"{o}cker and Smith(2007)}]{brocker_increasing_2007}
\bibinfo{author}{Br\"{o}cker, J.}, \bibinfo{author}{Smith, L.},
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{{Increasing the Reliability of Reliability
  Diagrams}}.
\newblock \bibinfo{journal}{Weather and Forecasting} \bibinfo{volume}{22},
  \bibinfo{pages}{651--661}.
%Type = Article
\bibitem[{Brownstone et~al.(1996)Brownstone, Bunch, Golob and
  Weiping}]{brownstone_transactions_1996}
\bibinfo{author}{Brownstone, D.}, \bibinfo{author}{Bunch, D.S.},
  \bibinfo{author}{Golob, T.F.}, \bibinfo{author}{Weiping, R.},
  \bibinfo{year}{1996}.
\newblock \bibinfo{title}{Transactions choice model for forecasting demand for
  alternative-fuel vehicles.}
\newblock \bibinfo{journal}{Research in Transportation Economics}
  \bibinfo{volume}{4}, \bibinfo{pages}{87--129}.
%Type = Article
\bibitem[{Brownstone and Train(1998)}]{brownstone_forecasting_1998}
\bibinfo{author}{Brownstone, D.}, \bibinfo{author}{Train, K.},
  \bibinfo{year}{1998}.
\newblock \bibinfo{title}{Forecasting new product penetration with flexible
  substitution patterns}.
\newblock \bibinfo{journal}{Journal of Econometrics} \bibinfo{volume}{89},
  \bibinfo{pages}{109--129}.
%Type = Article
\bibitem[{Brownstone and Valletta(2001)}]{brownstone_bootstrap_2001}
\bibinfo{author}{Brownstone, D.}, \bibinfo{author}{Valletta, R.},
  \bibinfo{year}{2001}.
\newblock \bibinfo{title}{The bootstrap and multiple imputations: harnessing
  increased computing power for improved statistical tests}.
\newblock \bibinfo{journal}{The Journal of Economic Perspectives}
  \bibinfo{volume}{15}, \bibinfo{pages}{129--141}.
%Type = Article
\bibitem[{Buja et~al.(2009)Buja, Cook, Hofmann, Lawrence, Lee, Swayne and
  Wickham}]{buja_statistical_2009}
\bibinfo{author}{Buja, A.}, \bibinfo{author}{Cook, D.},
  \bibinfo{author}{Hofmann, H.}, \bibinfo{author}{Lawrence, M.},
  \bibinfo{author}{Lee, E.K.}, \bibinfo{author}{Swayne, D.F.},
  \bibinfo{author}{Wickham, H.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{{Statistical Inference for Exploratory Data Analysis
  and Model Diagnostics}}.
\newblock \bibinfo{journal}{{Philosophical Transactions: Mathematical, Physical
  and Engineering Sciences}} \bibinfo{volume}{367},
  \bibinfo{pages}{4361--4383}.
%Type = Article
\bibitem[{Carlin et~al.(2001)Carlin, Wolfe, Brown and
  Gelman}]{carlin_case_2001}
\bibinfo{author}{Carlin, J.B.}, \bibinfo{author}{Wolfe, R.},
  \bibinfo{author}{Brown, C.H.}, \bibinfo{author}{Gelman, A.},
  \bibinfo{year}{2001}.
\newblock \bibinfo{title}{{A case study on the choice, interpretation and
  checking of multilevel models for longitudinal binary outcomes}}.
\newblock \bibinfo{journal}{Biostatistics} \bibinfo{volume}{2},
  \bibinfo{pages}{397--416}.
%Type = Article
\bibitem[{Cleveland(1979)}]{cleveland_bootstrap_1979}
\bibinfo{author}{Cleveland, W.S.}, \bibinfo{year}{1979}.
\newblock \bibinfo{title}{{Robust Locally Weighted Regression and Smoothing
  Scatterplots}}.
\newblock \bibinfo{journal}{{Journal of the American Statistical Association}}
  \bibinfo{volume}{74}, \bibinfo{pages}{829--836}.
%Type = Article
\bibitem[{Cox and Snell(1968)}]{cox_general_1968}
\bibinfo{author}{Cox, D.R.}, \bibinfo{author}{Snell, E.J.},
  \bibinfo{year}{1968}.
\newblock \bibinfo{title}{A general definition of residuals}.
\newblock \bibinfo{journal}{Journal of the Royal Statistical Society. Series B
  (Methodological)} , \bibinfo{pages}{248--275}.
%Type = Article
\bibitem[{Dunn et~al.(1987)Dunn, Longley and Wrigley}]{dunn_graphical_1987}
\bibinfo{author}{Dunn, R.}, \bibinfo{author}{Longley, P.},
  \bibinfo{author}{Wrigley, N.}, \bibinfo{year}{1987}.
\newblock \bibinfo{title}{{Graphical Procedures For Identifying Functional Form
  In Binary Discrete Choice Models}}.
\newblock \bibinfo{journal}{Regional Science and Urban Economics}
  \bibinfo{volume}{17}, \bibinfo{pages}{151--171}.
%Type = Article
\bibitem[{Efron and Tibshirani(1997)}]{efron_improvements_1997}
\bibinfo{author}{Efron, B.}, \bibinfo{author}{Tibshirani, R.},
  \bibinfo{year}{1997}.
\newblock \bibinfo{title}{Improvements on {Cross}-{Validation}: {The} .632+
  {Bootstrap} {Method}}.
\newblock \bibinfo{journal}{Journal of the American Statistical Association}
  \bibinfo{volume}{92}, \bibinfo{pages}{548--560}.
\newblock \URLprefix \url{http://www.jstor.org/stable/2965703},
  \DOIprefix\doi{10.2307/2965703}.
%Type = Article
\bibitem[{Esarey and Pierce(2012)}]{esarey_assessing_2012}
\bibinfo{author}{Esarey, J.}, \bibinfo{author}{Pierce, A.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{{Assessing Fit Quality and Testing for
  Misspecification in Binary-Dependent Variable Models}}.
\newblock \bibinfo{journal}{Political Analysis} \bibinfo{volume}{20},
  \bibinfo{pages}{480--500}.
%Type = Article
\bibitem[{Evans and Moshonov(2006)}]{evans_checking_2006}
\bibinfo{author}{Evans, M.}, \bibinfo{author}{Moshonov, H.},
  \bibinfo{year}{2006}.
\newblock \bibinfo{title}{{Checking for Prior-Data Conflict}}.
\newblock \bibinfo{journal}{Bayesian Analysis} \bibinfo{volume}{1},
  \bibinfo{pages}{893--914}.
%Type = Article
\bibitem[{Fariss and Jones(2017)}]{fariss_enhancing_2017}
\bibinfo{author}{Fariss, C.J.}, \bibinfo{author}{Jones, Z.M.},
  \bibinfo{year}{2017}.
\newblock \bibinfo{title}{{Enhancing Validity in Observational Settings when
  Replication is Not Possible}}.
\newblock \bibinfo{journal}{Political Science Research and Methods} ,
  \bibinfo{pages}{1--16}\DOIprefix\doi{10.1017/psrm.2017.5}.
%Type = Article
\bibitem[{Gelman(2004)}]{gelman_exploratory_2004}
\bibinfo{author}{Gelman, A.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{{Exploratory Data Analysis for Complex Models (with
  discussion)}}.
\newblock \bibinfo{journal}{Journal of Computational and Graphical Statistics}
  \bibinfo{volume}{13}, \bibinfo{pages}{755--787}.
%Type = Book
\bibitem[{Gelman et~al.(2014)Gelman, Carlin, Stern, Dunson, Vehtari and
  Rubin}]{gelman_bayesian_2014}
\bibinfo{author}{Gelman, A.}, \bibinfo{author}{Carlin, J.B.},
  \bibinfo{author}{Stern, H.S.}, \bibinfo{author}{Dunson, D.B.},
  \bibinfo{author}{Vehtari, A.}, \bibinfo{author}{Rubin, D.B.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{{Bayesian Data Analysis}}.
\newblock \bibinfo{edition}{3} ed., \bibinfo{publisher}{Taylor \& Francis
  Group}, \bibinfo{address}{Boca Raton, FL, USA}.
%Type = Article
\bibitem[{Gelman et~al.(2000)Gelman, Goegebeur, Tuerlinckx and {Van
  Mechelen}}]{gelman_diagnostic_2000}
\bibinfo{author}{Gelman, A.}, \bibinfo{author}{Goegebeur, Y.},
  \bibinfo{author}{Tuerlinckx, F.}, \bibinfo{author}{{Van Mechelen}, I.},
  \bibinfo{year}{2000}.
\newblock \bibinfo{title}{Diagnostic checks for discrete data regression models
  using posterior predictive simulations}.
\newblock \bibinfo{journal}{Applied Statistics} \bibinfo{volume}{49},
  \bibinfo{pages}{247--268}.
%Type = Incollection
\bibitem[{Gelman and Meng(1996)}]{gelman_1996_model}
\bibinfo{author}{Gelman, A.}, \bibinfo{author}{Meng, X.L.},
  \bibinfo{year}{1996}.
\newblock \bibinfo{title}{Model checking and model improvement}, in:
  \bibinfo{booktitle}{Markov chain Monte Carlo in practice}.
  \bibinfo{publisher}{Springer}, pp. \bibinfo{pages}{189--201}.
%Type = Article
\bibitem[{Gelman et~al.(1996)Gelman, Meng and Stern}]{gelman_posterior_1996}
\bibinfo{author}{Gelman, A.}, \bibinfo{author}{Meng, X.L.},
  \bibinfo{author}{Stern, H.}, \bibinfo{year}{1996}.
\newblock \bibinfo{title}{{Posterior Predictive Assessment of Model Fitness Via
  Realized Discrepancies (with discussion)}}.
\newblock \bibinfo{journal}{Statistica Sinica} \bibinfo{volume}{6},
  \bibinfo{pages}{733--807}.
%Type = Book
\bibitem[{Ghosh(2018)}]{ghosh_kernel_2018}
\bibinfo{author}{Ghosh, S.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{{Kernel Smoothing: Principles, Methods and
  Applications}}.
\newblock \bibinfo{publisher}{John Wiley \& Sons}.
%Type = Article
\bibitem[{Greenhill et~al.(2011)Greenhill, Ward and
  Sacks}]{greenhill_separation_2011}
\bibinfo{author}{Greenhill, B.}, \bibinfo{author}{Ward, M.D.},
  \bibinfo{author}{Sacks, A.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{{The Separation Plot: A New Visual Method for
  Evaluating the Fit of Binary Models}}.
\newblock \bibinfo{journal}{American Journal of Political Science}
  \bibinfo{volume}{55}, \bibinfo{pages}{990--1002}.
%Type = Article
\bibitem[{Hastie and Tibshirani(1986)}]{hastie_generalized_1986}
\bibinfo{author}{Hastie, T.}, \bibinfo{author}{Tibshirani, R.},
  \bibinfo{year}{1986}.
\newblock \bibinfo{title}{{Generalized Additive Models (with discussion)}}.
\newblock \bibinfo{journal}{Statistical Science} \bibinfo{volume}{1},
  \bibinfo{pages}{297--318}.
%Type = Article
\bibitem[{Hausman and McFadden(1984)}]{hausman_specification_1984}
\bibinfo{author}{Hausman, J.}, \bibinfo{author}{McFadden, D.},
  \bibinfo{year}{1984}.
\newblock \bibinfo{title}{{Specification Tests for the Multinomial Logit
  Model}}.
\newblock \bibinfo{journal}{Econometrica} \bibinfo{volume}{52},
  \bibinfo{pages}{1219--1240}.
%Type = Article
\bibitem[{Horowitz(1985)}]{horowitz_testing_1985}
\bibinfo{author}{Horowitz, J.L.}, \bibinfo{year}{1985}.
\newblock \bibinfo{title}{{￼Testing Probabilistic Discrete Choice Models of
  Travel Demand by Comparing Predicted and Observed Aggregate Choice Shares}}.
\newblock \bibinfo{journal}{{Transportation Research Part B}}
  \bibinfo{volume}{19}, \bibinfo{pages}{17--38}.
%Type = Article
\bibitem[{Horowitz and Louviere(1993)}]{horowitz_testing_1993}
\bibinfo{author}{Horowitz, J.L.}, \bibinfo{author}{Louviere, J.J.},
  \bibinfo{year}{1993}.
\newblock \bibinfo{title}{{Testing Predicted Choices Against Observations in
  Probabilistic Discrete-Choice Models}}.
\newblock \bibinfo{journal}{{Marketing Science}} \bibinfo{volume}{12},
  \bibinfo{pages}{270--279}.
%Type = Article
\bibitem[{Kay and Little(1987)}]{kay_transformations_1987}
\bibinfo{author}{Kay, R.}, \bibinfo{author}{Little, S.}, \bibinfo{year}{1987}.
\newblock \bibinfo{title}{{Transformations of the Explanatory Variables in the
  Logistic Regression Model for Binary Data}}.
\newblock \bibinfo{journal}{Biometrika} \bibinfo{volume}{74},
  \bibinfo{pages}{495--501}.
%Type = Article
\bibitem[{Landwehr et~al.(1984)Landwehr, Pregibon and
  Shoemaker}]{landwehr_graphical_1984}
\bibinfo{author}{Landwehr, J.M.}, \bibinfo{author}{Pregibon, D.},
  \bibinfo{author}{Shoemaker, A.C.}, \bibinfo{year}{1984}.
\newblock \bibinfo{title}{Graphical methods for assessing logistic regression
  models (with discussion)}.
\newblock \bibinfo{journal}{Journal of the American Statistical Association}
  \bibinfo{volume}{79}, \bibinfo{pages}{61--80}.
%Type = Article
\bibitem[{Lemeshow and Hosmer~Jr(1982)}]{lemeshow_review_1982}
\bibinfo{author}{Lemeshow, S.}, \bibinfo{author}{Hosmer~Jr, D.W.},
  \bibinfo{year}{1982}.
\newblock \bibinfo{title}{A review of goodness of fit statistics for use in the
  development of logistic regression models}.
\newblock \bibinfo{journal}{American journal of epidemiology}
  \bibinfo{volume}{115}, \bibinfo{pages}{92--106}.
%Type = Article
\bibitem[{McFadden and Train(2000)}]{mcfadden_mixed_2000}
\bibinfo{author}{McFadden, D.}, \bibinfo{author}{Train, K.},
  \bibinfo{year}{2000}.
\newblock \bibinfo{title}{{Mixed MNL Models for Discrete Response}}.
\newblock \bibinfo{journal}{Journal of Applied Econometrics}
  \bibinfo{volume}{15}, \bibinfo{pages}{447--470}.
%Type = Article
\bibitem[{Murphy and Winkler(1977)}]{murphy_reliability_1977}
\bibinfo{author}{Murphy, A.H.}, \bibinfo{author}{Winkler, R.L.},
  \bibinfo{year}{1977}.
\newblock \bibinfo{title}{{Reliability of Subjective Probability Forecasts of
  Precipitation and Temperature}}.
\newblock \bibinfo{journal}{{Journal of the Royal Statistical Society: Series C
  (Applied Statistics)}} \bibinfo{volume}{26}, \bibinfo{pages}{41--47}.
%Type = Article
\bibitem[{Murphy and Winkler(1987)}]{murphy_general_1987}
\bibinfo{author}{Murphy, A.H.}, \bibinfo{author}{Winkler, R.L.},
  \bibinfo{year}{1987}.
\newblock \bibinfo{title}{{A General Framework for Forecast Verification}}.
\newblock \bibinfo{journal}{{Monthly Weather Review}} \bibinfo{volume}{115},
  \bibinfo{pages}{1330--1338}.
%Type = Article
\bibitem[{Nagel and Hatzinger(1992)}]{nagel_diagnostics_1992}
\bibinfo{author}{Nagel, H.}, \bibinfo{author}{Hatzinger, R.},
  \bibinfo{year}{1992}.
\newblock \bibinfo{title}{Diagnostics in some discrete choice models}.
\newblock \bibinfo{journal}{{Computational Statistics \& Data Analysis}}
  \bibinfo{volume}{13}, \bibinfo{pages}{407--414}.
%Type = Article
\bibitem[{Pardoe and Cook(2002)}]{pardoe_2002_graphical}
\bibinfo{author}{Pardoe, I.}, \bibinfo{author}{Cook, R.D.},
  \bibinfo{year}{2002}.
\newblock \bibinfo{title}{A graphical method for assessing the fit of a
  logistic regression model}.
\newblock \bibinfo{journal}{The American Statistician} \bibinfo{volume}{56},
  \bibinfo{pages}{263--272}.
%Type = Book
\bibitem[{Racine(2008)}]{racine_nonparametric_2008}
\bibinfo{author}{Racine, J.S.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{{Nonparametric Econometrics: A Primer}}.
\newblock \bibinfo{publisher}{{now Publishers}}.
%Type = Book
\bibitem[{Scott(1992)}]{scott_multivariate_1992}
\bibinfo{author}{Scott, D.}, \bibinfo{year}{1992}.
\newblock \bibinfo{title}{{Multivariate Density Estimation: Theory, Practice,
  and Visualization}}.
\newblock \bibinfo{publisher}{{John Wiley \& Sons}}.
%Type = Article
\bibitem[{Silverman(1984)}]{silverman_spline_1984}
\bibinfo{author}{Silverman, B.W.}, \bibinfo{year}{1984}.
\newblock \bibinfo{title}{{Spline Smoothing: The Equivalent Variable Kernel
  Method}}.
\newblock \bibinfo{journal}{{The Annals of Statistics}} \bibinfo{volume}{12},
  \bibinfo{pages}{898--916}.
%Type = Article
\bibitem[{Steckel and Vanhonacker(1993)}]{steckel_cross_1993}
\bibinfo{author}{Steckel, J.H.}, \bibinfo{author}{Vanhonacker, W.R.},
  \bibinfo{year}{1993}.
\newblock \bibinfo{title}{{Cross-Validating Regression Models in Marketing
  Research}}.
\newblock \bibinfo{journal}{Marketing Science} \bibinfo{volume}{12},
  \bibinfo{pages}{415--427}.
%Type = Article
\bibitem[{Stone(1974)}]{stone_cross_1974}
\bibinfo{author}{Stone, M.}, \bibinfo{year}{1974}.
\newblock \bibinfo{title}{{Cross-Validatory Choice and Assessment of
  Statistical Predictions (with discussion)}}.
\newblock \bibinfo{journal}{Journal of the Royal Statistical Society. Series B
  (Methodological)} \bibinfo{volume}{36}, \bibinfo{pages}{111--147}.
%Type = Book
\bibitem[{Train(2009)}]{train_discrete_2009}
\bibinfo{author}{Train, K.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Discrete {Choice} {Methods} {With} {Simulation}}.
\newblock \bibinfo{edition}{2} ed., \bibinfo{publisher}{Cambridge University
  Press}, \bibinfo{address}{New York, NY, USA}.
%Type = Article
\bibitem[{Tse(1987)}]{tse_diagnostic_1987}
\bibinfo{author}{Tse, Y.K.}, \bibinfo{year}{1987}.
\newblock \bibinfo{title}{{A Diagnostic Test for the Multinomial Logit Model}}.
\newblock \bibinfo{journal}{Journal of Business \& Economic Statistics}
  \bibinfo{volume}{5}, \bibinfo{pages}{283--286}.
%Type = Book
\bibitem[{Wasserman(2006)}]{wasserman_all_2006}
\bibinfo{author}{Wasserman, L.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{{All of Nonparametric Statistics}}.
\newblock \bibinfo{publisher}{Springer}.
%Type = Article
\bibitem[{Zheng(2008)}]{zheng_testing_2008}
\bibinfo{author}{Zheng, X.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{{Testing for discrete choice models}}.
\newblock \bibinfo{journal}{Economics Letters} \bibinfo{volume}{98},
  \bibinfo{pages}{176--184}.

\end{thebibliography}
