\begin{tabular}{l K{0.75\linewidth}}
\toprule
{Variable} & {Definition}\\
\midrule

Price/log(income) & Purchase price (in thousands of dollars) divided by log(household income in thousands) \\
Range & Hundreds of miles vehicle can travel between refuellings/rechargings \\
Acceleration & Tens of seconds required to reach 30 mph from stop \\
Top speed & Highest attainable speed in hundreds of MPH\\
Pollution & Tailpipe emissions as fraction of those for new gas vehicle \\
Size & 0=mini, 0.1 =subcompact, 0.2=compact, 0.3=mid-size or large \\
`Big enough' & 1 if household size is over 2 and vehicle size is 3; 0 otherwise \\
Luggage space & Luggage space as fraction of comparable new gas vehicle \\
Operating cost & Cost per mile of travel (tens of cents): home recharging for electric vehicle; station refuelling otherwise \\
Station availability & Fraction of stations that can refuel/recharge vehicle\\
Sports utility vehicle & 1 if sports utility vehicle, 0 otherwise\\
Sports car & 1 if sports car\\
Station wagon & 1 if station wagon\\
Truck & 1 if truck\\
Van & 1 if van\\
EV & 1 if electric vehicle (EV)\\
Commute $< 5$ \& EV & 1 if electric vehicle and commute $< 5$ miles/day\\
College \& EV & 1 if electric vehicle and some college education\\
CNG & 1 if compressed natural gas (CNG) vehicle\\
Methanol & 1 if methanol vehicle\\
College \& Methanol & 1 if methanol vehicle and some college education\\

\bottomrule
\end{tabular}