\begin{tabular}{lrc}
\toprule
{Variable} &  Estimate &  Std. err \\
\midrule
Price over log(income)       &      -0.185** &    0.027 \\
Range (units: 100mi)         &       0.350** &    0.027 \\
Acceleration (units: 0.1sec) &      -0.716** &    0.111 \\
Top speed (units: 0.01mph)   &       0.261** &    0.081 \\
Pollution                    &      -0.444** &    0.102 \\
Size                         &       0.934** &    0.316 \\
Big enough                   &       0.143\hphantom{**} &    0.077 \\
Luggage space                &       0.501** &    0.191 \\
Operation cost               &      -0.768** &    0.076 \\
Station availability         &       0.413** &    0.096 \\
Sports utility vehicle       &       0.820** &    0.141 \\
Sports car                   &       0.637** &    0.148 \\
Station wagon                &      -1.437** &    0.062 \\
Truck                        &      -1.017** &    0.049 \\
Van                          &      -0.799** &    0.047 \\
EV                           &      -0.179\hphantom{**} &    0.172 \\
Commute < 5 \& EV             &       0.198*\hphantom{*} &    0.084 \\
College \& EV                 &       0.443** &    0.109 \\
CNG                          &       0.345** &    0.092 \\
Methanol                     &       0.313** &    0.103 \\
College \& Methanol           &       0.228*\hphantom{*} &    0.089 \\

\multicolumn{3}{c}{}\tabularnewline
Log-likelihood & -7,391.830\hphantom{**} & {} \tabularnewline

\bottomrule
\multicolumn{3}{l}{Note: * means $\textrm{p-value} < 0.05$ and ** means $\textrm{p-value} < 0.01$.} \\
\end{tabular}