\begin{tabularx}{0.75\textwidth}{QQ}
\toprule
Mixed logit B (\%)                &           Expanded MNL (\%)    \\

\midrule

Large gasoline truck \newline (8.16)  &  Sub-compact electric van \newline (3.03) \\
Large gasoline station wagon \newline (6.15)  &  Compact CNG station wagon \newline (3.02)  \\
Large gasoline van \newline (5.72)  &  Large gasoline truck \newline (2.88) \\
Compact CNG station wagon \newline (4.14)  &  Large gasoline station wagon \newline (2.42) \\

\bottomrule
\end{tabularx}