\begin{tabular}{lrrrr}
\toprule
\textbf{Variable} & \textbf{Estimate} & \textbf{Std. err} & \textbf{z} & \textbf{P > |z| }  \\
\midrule

\textbf{Top speed (units: 0.01mph) (compressed\_natural\_gas)}   &       0.0994  &        0.286     &     0.348  &         0.728        \\
\textbf{Top speed (units: 0.01mph) (methanol)}                   &      -0.1352  &        0.269     &    -0.503  &         0.615        \\
\textbf{Top speed (units: 0.01mph)}                              &       0.1290  &        0.194     &     0.665  &         0.506        \\
\textbf{Pollution (sports\_utility\_vehicle)}                    &       0.0771  &        0.332     &     0.232  &         0.816        \\
\textbf{Pollution (sports\_car)}                                 &       0.2570  &        0.376     &     0.683  &         0.495        \\
\textbf{Pollution (station\_wagon)}                              &      -0.5810  &        0.280     &    -2.077  &         0.038        \\
\textbf{Pollution (truck)}                                       &       0.0841  &        0.214     &     0.394  &         0.694        \\
\textbf{Pollution (van)}                                         &      -0.1365  &        0.216     &    -0.633  &         0.527        \\
\textbf{Pollution (compressed\_natural\_gas)}                    &       0.0576  &        0.314     &     0.184  &         0.854        \\
\textbf{Pollution (methanol)}                                    &       0.0379  &        0.266     &     0.143  &         0.887        \\
\textbf{Pollution}                                               &      -0.4618  &        0.164     &    -2.813  &         0.005        \\
\textbf{Size (sports\_utility\_vehicle)}                         &       2.4675  &        0.943     &     2.617  &         0.009        \\
\textbf{Size (sports\_car)}                                      &      -2.5383  &        0.988     &    -2.569  &         0.010        \\
\textbf{Size (station\_wagon)}                                   &       0.9575  &        0.851     &     1.126  &         0.260        \\
\textbf{Size (truck)}                                            &      -0.2520  &        0.719     &    -0.351  &         0.726        \\
\textbf{Size (van)}                                              &       2.7231  &        0.825     &     3.299  &         0.001        \\
\textbf{Size (electric)}                                         &      -0.2671  &        0.769     &    -0.347  &         0.728        \\
\textbf{Size (compressed\_natural\_gas)}                         &      -0.4512  &        0.759     &    -0.595  &         0.552        \\
\textbf{Size (methanol)}                                         &       0.4433  &        0.721     &     0.615  &         0.539        \\
\textbf{Size}                                                    &       0.7798  &        0.616     &     1.266  &         0.205        \\
\textbf{Big enough}                                              &       0.1208  &        0.078     &     1.543  &         0.123        \\
\textbf{Luggage space}                                           &       0.4516  &        0.194     &     2.324  &         0.020        \\
\textbf{Operation cost (sports\_utility\_vehicle)}               &       0.5759  &        0.313     &     1.842  &         0.065        \\
\textbf{Operation cost (sports\_car)}                            &       0.5041  &        0.377     &     1.338  &         0.181        \\
\textbf{Operation cost (station\_wagon)}                         &      -0.5383  &        0.280     &    -1.926  &         0.054        \\
\textbf{Operation cost (truck)}                                  &       0.3537  &        0.212     &     1.672  &         0.095        \\
\textbf{Operation cost (van)}                                    &       0.0033  &        0.205     &     0.016  &         0.987        \\
\textbf{Operation cost (electric)}                               &       0.2615  &        0.231     &     1.133  &         0.257        \\
\textbf{Operation cost (compressed\_natural\_gas)}               &      -0.1772  &        0.273     &    -0.648  &         0.517        \\
\textbf{Operation cost (methanol)}                               &      -0.3987  &        0.242     &    -1.650  &         0.099        \\
\textbf{Operation cost}                                          &      -0.7469  &        0.177     &    -4.217  &         0.000        \\
\textbf{Station availability}                                    &       0.3862  &        0.099     &     3.920  &         0.000        \\
\textbf{Sports utility vehicle}                                  &      -0.7066  &        0.838     &    -0.843  &         0.399        \\
\textbf{Sports car}                                              &       0.8799  &        0.852     &     1.032  &         0.302        \\
\textbf{Station wagon}                                           &      -0.1506  &        0.477     &    -0.316  &         0.752        \\
\textbf{Truck}                                                   &      -0.5589  &        0.408     &    -1.370  &         0.171        \\
\textbf{Van}                                                     &      -0.6099  &        0.426     &    -1.433  &         0.152        \\
\textbf{EV}                                                      &      -0.8867  &        0.596     &    -1.489  &         0.137        \\
\textbf{Commute < 5 \& EV}                                       &       0.2088  &        0.084     &     2.490  &         0.013        \\
\textbf{College \& EV}                                           &       0.4586  &        0.110     &     4.175  &         0.000        \\
\textbf{CNG}                                                     &      -0.1985  &        0.605     &    -0.328  &         0.743        \\
\textbf{Methanol}                                                &      -0.5804  &        0.599     &    -0.969  &         0.332        \\
\textbf{College \& Methanol}                                     &       0.2075  &        0.090     &     2.304  &         0.021        \\

\bottomrule
\end{tabular}
