\begin{tabular}{lrrrr}
\toprule
\textbf{Variable} & \textbf{Estimate} & \textbf{Std. err} & \textbf{z} & \textbf{P > |z| }  \\
\midrule
\textbf{Price over log(income) <= 3 (sports\_utility\_vehicle)}  &       0.2328  &        0.257     &     0.905  &         0.366        \\
\textbf{Price over log(income) <= 3 (sports\_car)}               &      -0.1069  &        0.253     &    -0.423  &         0.673        \\
\textbf{Price over log(income) <= 3 (station\_wagon)}            &      -0.3201  &        0.109     &    -2.937  &         0.003        \\
\textbf{Price over log(income) <= 3 (truck)}                     &      -0.2541  &        0.089     &    -2.863  &         0.004        \\
\textbf{Price over log(income) <= 3 (van)}                       &      -0.2418  &        0.088     &    -2.741  &         0.006        \\
\textbf{Price over log(income) <= 3 (electric)}                  &      -0.1319  &        0.100     &    -1.324  &         0.186        \\
\textbf{Price over log(income) <= 3 (compressed\_natural\_gas)}  &      -0.0938  &        0.092     &    -1.024  &         0.306        \\
\textbf{Price over log(income) <= 3 (methanol)}                  &       0.0629  &        0.089     &     0.707  &         0.480        \\
\textbf{Price over log(income) <= 3}                             &      -0.2519  &        0.113     &    -2.225  &         0.026        \\
\textbf{Price over log(income) $>$ 3 (sports\_utility\_vehicle)} &       0.2714  &        0.077     &     3.508  &         0.000        \\
\textbf{Price over log(income) $>$ 3 (sports\_car)}              &       0.2039  &        0.080     &     2.534  &         0.011        \\
\textbf{Price over log(income) $>$ 3 (station\_wagon)}           &      -0.0341  &        0.047     &    -0.722  &         0.470        \\
\textbf{Price over log(income) $>$ 3 (truck)}                    &      -0.0087  &        0.035     &    -0.249  &         0.804        \\
\textbf{Price over log(income) $>$ 3 (van)}                      &      -0.0400  &        0.036     &    -1.110  &         0.267        \\
\textbf{Price over log(income) $>$ 3 (electric)}                 &      -0.0941  &        0.035     &    -2.655  &         0.008        \\
\textbf{Price over log(income) $>$ 3 (compressed\_natural\_gas)} &      -0.0534  &        0.033     &    -1.616  &         0.106        \\
\textbf{Price over log(income) $>$ 3 (methanol)}                 &      -0.0699  &        0.031     &    -2.253  &         0.024        \\
\textbf{Price over log(income) $>$ 3}                            &      -0.1326  &        0.037     &    -3.553  &         0.000        \\
\textbf{Range (units: 100mi) (sports\_utility\_vehicle)}         &      -0.0964  &        0.100     &    -0.965  &         0.334        \\
\textbf{Range (units: 100mi) (sports\_car)}                      &      -0.0721  &        0.117     &    -0.616  &         0.538        \\
\textbf{Range (units: 100mi) (station\_wagon)}                   &      -0.0725  &        0.086     &    -0.848  &         0.397        \\
\textbf{Range (units: 100mi) (truck)}                            &       0.0125  &        0.070     &     0.178  &         0.859        \\
\textbf{Range (units: 100mi) (van)}                              &       0.0628  &        0.067     &     0.939  &         0.348        \\
\textbf{Range (units: 100mi) (electric)}                         &       0.1430  &        0.130     &     1.098  &         0.272        \\
\textbf{Range (units: 100mi) (compressed\_natural\_gas)}         &       0.2916  &        0.132     &     2.203  &         0.028        \\
\textbf{Range (units: 100mi) (methanol)}                         &       0.3219  &        0.135     &     2.393  &         0.017        \\
\textbf{Range (units: 100mi)}                                    &       0.1028  &        0.115     &     0.893  &         0.372        \\
\textbf{Acceleration (units: 0.1sec) (sports\_utility\_vehicle)} &      -0.1927  &        0.497     &    -0.388  &         0.698        \\
\textbf{Acceleration (units: 0.1sec) (sports\_car)}              &      -1.0425  &        0.602     &    -1.732  &         0.083        \\
\textbf{Acceleration (units: 0.1sec) (station\_wagon)}           &      -0.3109  &        0.446     &    -0.698  &         0.485        \\
\textbf{Acceleration (units: 0.1sec) (truck)}                    &      -0.1371  &        0.360     &    -0.381  &         0.704        \\
\textbf{Acceleration (units: 0.1sec) (van)}                      &      -0.6375  &        0.323     &    -1.977  &         0.048        \\
\textbf{Acceleration (units: 0.1sec)}                            &      -0.5157  &        0.146     &    -3.538  &         0.000        \\
\textbf{Top speed (units: 0.01mph) (sports\_utility\_vehicle)}   &      -0.0701  &        0.331     &    -0.212  &         0.832        \\
\textbf{Top speed (units: 0.01mph) (sports\_car)}                &       0.2942  &        0.399     &     0.737  &         0.461        \\
\textbf{Top speed (units: 0.01mph) (station\_wagon)}             &       0.1550  &        0.282     &     0.550  &         0.582        \\
\textbf{Top speed (units: 0.01mph) (truck)}                      &       0.1298  &        0.224     &     0.579  &         0.562        \\
\textbf{Top speed (units: 0.01mph) (van)}                        &      -0.0136  &        0.218     &    -0.063  &         0.950        \\
\textbf{Top speed (units: 0.01mph) (electric)}                   &       0.5526  &        0.325     &     1.698  &         0.089        \\
\bottomrule
\end{tabular}
